quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=votecount
quarkus.datasource.password=v0t3c0nt3r
quarkus.datasource.jdbc.url=jdbc:postgresql://db:5432/votecount
quarkus.http.cors=true
quarkus.hibernate-orm.database.generation=update